<!DOCTYPE html> 
<!--
    Al poner este comando se nos pone la última versión de html
-->

<html>
    <head>
        <meta charset="utf-8" />
        <title>Aprendiendo con Ismael Sallami</title>
    </head>
    
    <body>

        <ul>
            <li>
                <a href="index.html" >Inicio </a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>

        </ul>


        <h1>Encabezado de esta página</h1>
        <h2>Encabezado de segundo nivel</h2>

        <p>Todo el texto que yo quiera(párrafo)</p>

        <br/><!--No se abre y se cierra como las demás etiquetas si no que produce el efecto del salto de 
        línea-->

        <hr> <!--Crea una léna separadora-->
        <h1>Listas</h1>
        <ul> <!--Lista desordenada, es decir, con · -->
            <li>Golf</li>
            <li>Porsche</li>
            <li>Mercedes</li>
        </ul>

        <ol> <!--Lista dordenada, es decir, con números -->
            <li>Golf</li>
            <li>Porsche</li>
            <li>Mercedes</li>
        </ol>

        <hr/>

        <h1>Imágenes</h1>
        
        <img width="350px"    alt="Esto es un Porsche" src="https://th.bing.com/th/id/R.41be98a8483de17a84c53be1c68ad73a?rik=hNKtoObLXyHhlw&riu=http%3a%2f%2fcdn.carbuzz.com%2fgallery-images%2f1600%2f813000%2f200%2f813295.jpg&ehk=OsygwYVXd7HUePUc8yaFL8aaPxLJmQHgVDL2XDfTMAo%3d&risl=&pid=ImgRaw&r=0" />

    
        <P>Esta es otra imagen pero a diferencia de la anterior que ha sido con la url de dicha imagen, vamos a introducir la ruta relativa dentro del proyecto de una imagen que tengamos.</P>
    
        <img width="350px" alt="Omg que posche" src="images/P.jpg" />
    </body>
</html>