<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="styles.css">
    <title>Aprendiendo Flexbox con Ismael Sallami</title>
</head>
<body>
    <h1>Aprendiendo con Ismael </h1>

    <section class="flex-container">

        <div class="caja">
            Caja 1
        </div>

        <div class="caja">
            Caja 2
        </div>

        <div class="caja">
            Caja 3
        </div>

        <div class="caja">
            Caja 4
        </div>

        <div class="caja">
            Caja 1
        </div>

        <div class="caja">
            Caja 2
        </div>

        <div class="caja">
            Caja 3
        </div>

        <div class="caja">
            Caja 4
        </div>

        <div class="caja">
            Caja 1
        </div>

        <div class="caja">
            Caja 2
        </div>

        <div class="caja">
            Caja 3
        </div>

        <div class="caja">
            Caja 4
        </div>

        <div class="caja">
            Caja 1
        </div>

        <div class="caja">
            Caja 2
        </div>

        <div class="caja">
            Caja 3
        </div>

        <div class="caja">
            Caja 4
        </div>

        <div class="caja c1">
            Caja 4
        </div>

        <div class="caja c2">
            Caja 4
        </div>

        


    </section>
</body>
</html>

<!--Todos esto lo genero con html:5 + enter-->