<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Para que lo que escribamos ebn el archivo de java nos aparezca aquí, debemos de 
    enlazarlo con el siguiente comando-->
    <script src="main.js" defer></script>
    <!--La etiqueta defer hace que se espere a todas las actualizaciones de nuestra pag de index.html
    y no de erroreds ya que sin esa etiqueta los cambios no se cargan al momento-->
    <title>Aprender JavaScript con Ismael Sallami</title>
</head>
<body>
    <h1>Aprendiendo con Ismael Sallami</h1>
    <div id="datos"></div>
    <div id="nombres"></div>
</body>
</html>